openqasm = _{ "OPENQASM" ~ real ~ ";" ~ NEWLINE ~ maincontent }
maincontent = _{ ((q_decl | c_decl | gate | measurement | reset) ~ NEWLINE | NEWLINE)* }
q_decl = { "qreg" ~ id ~ "[" ~ integer ~ "]" ~ ";" }
c_decl = { "creg" ~ id ~ "[" ~ integer ~ "]" ~ ";" }
gate = { id ~ parameter_list? ~ qubit_list ~ ";" }
measurement = { "measure" ~ argument ~ "->" ~ argument ~ ";" }
reset = { id ~ parameter_list? ~ qubit_list ~ ";" }

parameter_list = { "(" ~ real ~ ("," ~ real)* ~ ")" }
qubit_list = { argument ~ ("," ~ argument)* }
argument = { id ~ "[" ~ integer ~ "]" }

id = @{ ASCII_ALPHA_LOWER ~ (ASCII_ALPHANUMERIC | "_")* }
real = @{ ((ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT*) | (ASCII_DIGIT* ~ "." ~ ASCII_DIGIT+)) ~ (("e" | "E") ~ ("-" | "+")? ~ ASCII_DIGIT+)? }
integer = @{ ASCII_DIGIT+ }
WHITESPACE = _{ " " }
